div.container-fluid {
  height:40em;
  background-size:cover;
  width:auto;
  background-color: rgba(204, 0, 204, 30%);
  background-position:50% 50%;
}

div.bgpagina {
  background-image:url(http://www.wallpapereast.com/static/images/Cool-Wallpaper-Landscape-HD.jpg);
}
